{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Control Intmex",
  "orientation": "any",
  "scope": "/",
  "short_name": "Intmex",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": [
    "navigation"
  ]
}